

Splash Screen
    Yellow and Blue Allay Spiny 

Minecraft Launcher


    Left Navigation

        Current User

        Java Edition

        What's New

        Settings


    Main

        Background Still Scene

        Play Button

        Read More Articles


    Top Horizontal Navigation

        Play

        Installations

        Skins



Minecraft Companion App (Play)

    Background

        Title

        Animated Scene

        Rotating Animated Catch Phrase

        Version Information

        Open Source Information

    Menu

        Single Player (Select World)

        Options

        Quit Game



Select World (from Single Player)

    Search Text Field

    World List

    Buttons

        Play Selected World

        Back


!!!TODO: change this to Game Menu
Play Selected World

    World Background Image

    Menu

        Back    

        Advancements

        Super Secret Options

        Options???

        Save and Quit to Title

        

Advancements

    Nether

    Adventure
        Adventuring Time 
        Monsters Hunted

    Husbandry
        Balanced Diet
        Two by Two
        Complete CATalog

    Minecraft

