
Minecraft Launcher


    Left Navigation

        Current User

        Java Edition

        What's New

        Settings


    Main

        Background Still Scene

        Play Button


    Horizontal Nav

        Play

        Installation

        Skins



Minecraft Companion App (Play)

    Background

        Title

        Animated Scene

        Rotating Animated Catch Phrase

        Version Information

        Open Source Information

    Menu

        Single Player

        Options

        Quit Game



Select World

    World List

    Buttons

        Play Selected World

        Back



Play Selected World

    World Background Image

    Menu

        Back    

        Advancements

        Super Secret Options

        Options???

        Save and Quit to Title

        

Advancements

    Nether

    Adventure
        Adventuring Time 
        Monsters Hunted

    Husbandry
        Balanced Diet
        Two by Two
        Complete CATalog

    Minecraft


























