
1.20

[] !!!!!Before

      https://www.youtube.com/watch?v=1_EYaaEJAic&ab_channel=ibxtoycat

[] Do the Before stuff before upgreading to 1.20

      Sure Robert

[] Another Ruined Trail

        [] there is one at

              -1904, -2048

[] Restore ruined points of interest with light blocks and labs.

        First ruined Trail
            1408, 1248

        First Warm Ocean Ruin
            -784, 416

            There are still a bunch of ruins(suspicious sand) here.

            I found two Sniffer Eggs here!

            The base is at -788, 67, 352


[] Make a garden of alternating Torchflower & Pitcher plants.

[] Get some armor trim; Silence looks cool.

    Dune?
    Eye?
    Vex? (vert line)

----------------------------------


[] Banner patters

	make at the ones from materials

		Olod Mojang Logo

		Skull an dCrossbones

		creeper Face





[] Spectral (Glowstone) Arrows



[] Stone Farm
      See Eycraftmc 's compact one
					https://www.youtube.com/watch?v=2QvjEIZGko4&ab_channel=Eyecraftmc


[] Flower Farm
			See Eycraftmc 's compact one
					https://www.youtube.com/watch?v=YlJaqVM37hU&ab_channel=Eyecraftmc


[] Ice and/or Snow Farm
			See Eycraftmc 's compact one
					https://www.youtube.com/watch?v=YlJaqVM37hU&ab_channel=Eyecraftmc


[] Ice and/or Snow Farm
			See Eycraftmc 's compact one
					https://www.youtube.com/watch?v=Xiy_DfAJWBE&ab_channel=Shulkercraft


[] Create a giant Statue
      Blocko?


[] Document the best villager trade setups for emeralds.

	bamboo/sugar cane farm -> sticks -> fletcher

	sweet berries -> butcher

	cactus farm -> cook -> green dye -> shepard









[] Use Chorus fruit to find a cave. (thank you Farzy)



[] Get some custom pixel art in using a photo/image

	[x] Diego

		15 - 23

		It is at Village 5

	[] Mario/Yoshi

	[] Dinosaur

	[] Tutorial using Maps

		https://www.youtube.com/watch?v=VBwmL2ApzuA&ab_channel=SaltySaltedSalt

		webapp

			https://rebane2001.com/mapartcraft/





[] Operation Red Stone Mob Flusher Farm (Fourth Village)

	this is at the one that has a rail road entry

	there is already that big structure there, where we learned hostil mobs don't spawn on water streams.

	Get it working with water dispensers.



[] Update the Java application to show which animals have not been bred.


[] Mod Packs



---------------------------------------------------------------------------


[x] Ancient City Base 1

      [x] Spurce up the 3rd City a little

            [x] Use Slow Falling potion with the Elytra to tour the City!

            [x] place frog glow lights

            [x] introduce frogs

            [x] introduce Allay

            [~] itroduce Axylotl





[x] New Ancient City

      [x] The New Ancient City is here
            -5920, 1632


      [x] The closest Village is here
            -5645, 113, 1442

            There is a Illager Outpost nearby, towards the sand/ocean; got'em!
            The ocean nearby seams kinda plain.

      [x] The Nether Portal here spawns the user at these coordinates:

            -733, 72, 199
            The is a Warped Forest right next to spawn area.




[x] Piglin gold trader Farm
      See Eyecraftmc 's compact one
          https://www.youtube.com/watch?v=Hfj4JdHDyxo&ab_channel=Eyecraftmc
			I ended up using a Nametag for the trading.  It is at the bottom of the Base 1
			Nether Hub.



[x] Craft a Bunny Banner
      https://www.planetminecraft.com/banner/bunny-rabbit/
      If this one is too hard then try the beaker banner.
			It as at the Ancient City Base.


[x] Connect the main bases with a Nether Portal Hub.
			[x] Setup the Hub center at Base 1 (spawn)

			[x] Ancient City Base 1

			[x] Village 5

			[x] Stronghold 1

      [x] New Ancient City


[x] Get some colorful Tiera cota from "BL1"


[x] Get some Warped Blocks
			The Nether Portal at "OB-WF1" goes to a
  		warped forrest.


[~] Upgrade Ancient City Base 1 ("ACB1")
			[x] Reorgainize how the Shulker Boxes are used with the Ender Chest.

			[x] Document the locations of the 4 cities near here.
						There are documented further down in this document.

			[x] Make a min-Base out of an Ancient City.
						[x] Use the one closest to the main base

						[x] Block Palette
									[] Use a bunch of Frog Lights from the farm.

						[~] Up/Down Bouble Columns

									[~] Use a Daylight Detector for something.
												Kelp farm (Eyecrafmc)
															https://www.youtube.com/watch?v=YlJaqVM37hU&ab_channel=Eyecraftmc

			[x] Connect to B1 Nether Hub.






[x] Operation Iron Farm Base (village 5)

      	[x] Make a Jukebox room with parrots.
								It is just the storage room, but I brought two new ones (grey and green).
								The Alleys are also in there; they seem to get along.

        [x] Free the Iron Farm Villagers


[x] Operation Home Base

	[x] plants
		move to new location

	[x] animals
		move to new location

	[x] villagers

		[x] Fletcher for stick trades

		[x] house and lightning rod for all



[x] Friendly Illager (no crossbow)



[x] Make Bubble columns to the End Portal at Stronghold  1.



[x] Make Bubble columns for String Farm at Stronghold 1



[x] Try some missions in the Lord of the Rings mod.




[x] String Farm

	[x] 		Use the Shulkercraft technique

				https://www.youtube.com/watch?v=DFXppgfjI_A

				It is or cave spiders, but it still works if you take away the middle blocks at the attack spot.

	[x] There is a Spider Spawner at Stronghold 1 "SH1".

	[~] Make string from at the 3rd Ancient City (?)

		Poisonous Cave Spider Spawner

			53, -53, 2167

			Use the one at Stronghold 1, for now.



[x] Snort Banner Pattern



[x] All Music Records

	[x] Otherside


	[x] Pigstep

		in Nether Bastion Remnants

			By Strong Hold 1

				[x] -288, 304, "Treasure Room"

						This one had already been looted.

				[x] -240, 480, "Treasure Room"

						The top exit is at

								-242, 76, 447

						There was one here!    :)   And I got it back to the Base 1.

			By is there one in the Nether near?

				[~] Magmacube Froglight Farm Base

				[~] Ancient City Base

	[x] The record from Ancient City fragments.

	[x] Others

		Most of these music discs were obtained at Village 5, using the 'skeleton kills Creeper' technique.

		Skeleton Kills Creeper

			Structure Tutorial

				https://www.youtube.com/watch?v=QOMM11kMPkc

			[x] 11
			[x] 13
			[x] blocks
			[x] cat
			[x] chirp
			[x] far
			[x] mall
			[x] mellohi
			[x] stal
			[x] strad
			[x] wait
			[x] ward









[x] Operation Frog Lights

	[x] Obtain plenty of slime balls

	[x] Obtain some frogs

		mangrove swamp

			try
				2700, 0

			1st Frog Base

				2600, 262

					It looks like there is a Slime chunk is near here.

	[x] Obtain a bunch of leads to take the frogs to the Nether dimension.

	[x] prepare the Magma Cube spawner

		Pixlriffs's version?

			https://www.youtube.com/watch?v=SUgJ9NsgHCs

	[x] obtain frogs and take them to the Magma Cube spawner Nether portal

		[x] green

		[x] orange

		[x] white

			the Savanna makes white frogs

				-1810,  1878

	[x] take the frogs to teh Magma Cube spawner

	[x] collect all froglight colors

	[x] return a set of lights to the Base 1.



[x] Goat Horn

	[x] get one

	[x] get more

	[x] da rang da dang (tu roo tu roo)

	[-] make a copper horn

		There is no copper goat horn in Java edition.

	[x] return a set of (3) horns to the Base 1.



[x] Get Mob heads using a trident with the Channeling enchantment.

	there is a setup at Village 5 for this.

	heads:

		[x] Creeper

		[x] Zombie

		[x] Skeleton

		[x] return a set of lights to the Base 1.





[x] Loot an Ancient City(ies)

	On the run of the first 3 of 4, I got enough shards to make a few music disks and took home two Swift Sneek I and one Swift Sneak II.

	tips:

			Use an Ender chest to stash items as you loot.

			crouch/sneek at all times

			torches

			potion of night vision

			food

			plenty of whool

			Shriekers and Sensors

				cover on all sides

				or

				break with a silk touch, efficiency hoe

			scaffoldingg to get out

			eggs to distract the Warden




	[x] check if the cluster around the village was reset to 1.19 world generation

		Plains Village (chunkbase shows 4 Ancient Cities around it).

			-192, 1776

			There was no village here, but another is real close.

		[x] Plains/Meadow Village in the middle of some huge mountain.

			The Ancient City Topside Base (ACTB1) is here.

			-344, 121,  2199


			[x] Nearest Ancient City (thanks chunkbase!)

					-360, -51, 2072

					The water fall exit is at

								-368, -51, 2111

								There is a tunnel to Third Ancient City right by this exit.

								I think this one is looted and no Warden can spawn here
								anymore (all the Skulk Shriekers have been removed)

								I lost two Swift Sneak books though :(

								Chunkbase says a Geode is here:
													-333, -45, 2100
															Nope, AC overwrote it.

													-372, 34, 2126
															Yup, it is a half-geode; but I still like it.


			[x] Second Ancient City

				-360,-51, 1784

				It looks like only a Deep Dark biome is here, I cound not find the Ancient City.


			[x] Third Ancient City

				88, -51, 2104

				Exit is a tunnel that leads to Ancient City 1

						-19, -51, 2104

        There is a cure Zombie Villager here.

				The tunnes that leads to 4th Ancient city is at
								192, -51, 2096


			[x] Fourth Ancient City

				248, -51, 1672

				Same as 2nd Ancient city, It looks like only a Deep Dark biome is here, I cound not find the Ancient City.



[x] Create a Snow Golem

	unlimited snow balls



[x] Get some Mangrove blocks.




[x] Get some Allay

	Illager Outputs

		720, -1824

			nope - prolly have to regenerate

		-2896, -1296

			nope - prolly have to regenerate

		-2192, -3776

			yep - it was here that I got the first Allay.  Then I took one to Stronghold Base 1.

	Woodland Mansion (using 1.19 chunk generation)

		7,096, 3,000?

		-4,936, 11,096

		8,264, -9,960

		11,112, 1769








[x] Reset unused Overworld chunks for the 1.19 Wild Update.





[x] Operation Stronghold Base

	[x] get the bee nests going again

	[x] Jukebox Room with parrots

	[x] plants
		bamboo farm
			It is not automated.

	[x] trees
		auto-farm



[x] Enderman XP farm in the End Dimension using an Endermite :)

	I made a modified version of this one at Stronghold 1 End:

		https://www.youtube.com/watch?v=nh8voJScSbw&ab_channel=Shulkercraft

	Use a sward with sweeping edge and sharpness (looting and unbreaking).




[x] Operation Iron Farm Base (village 5)

	[x] Give all villager homes a lightning rod

	[x] Red Flower/Dye (ploniy?) Shepard Trader

	[x] Green Dye Shepard Trader

	[x] Automated (water) Skeleton Farm

	[x] grow enought turtles to make a helmet

	[x] Get enough blocks to make a full Iron block Beacon!




[x] Beacon (Iron)

	single beacon material requirements for a 4 (max) level pyramid

		blocks				material blocks
		164 (2 stacks + 36 blocks)	1476			9×9, 7×7, 5×5, 3×3, beacon



[x] Monsters Hunted

		I got it at Base 1.


[x] Light as a Rabbit



[x] Sound of Music

	Meadow - 	-260, -690

				it was not there

		       -4000, -400

				this one is good!




[x] Two Birds One Arrow

	Does this boat technique, from Guggle, work?

		https://www.youtube.com/watch?v=JtQ46aegYco


	or this other one?

		https://www.youtube.com/watch?v=myk2-al-LgE&ab_channel=T_Wagz


	They both look like they work, but I ended up getting this Achievement with a 5x5 of Cobwebs 3 blocks off the ground.  It helped

		to have the platform really wide around the Cobweb square to get the right angle to line up the two Phantoms.



[x] Update the original hostile mob farm to use water flows.

	Sure, Robert, hostile mobs do not spawn on flowing water.  Dork.



[x] Star Trader



[x] Caves and Cliffs (free fall)

	location at mountain top

		-205, 92, -135



[x] Two by Two Advancement (Breed all the animals)

	[x]     assertTrue( missingMobs.contains("minecraft:axolotl") );
			I used the ones at Base 1, from the acidental farm.


	[x]     assertTrue( missingMobs.contains("minecraft:goat") );
			there are some here
				760, 1312
	[x]     assertTrue( missingMobs.contains("minecraft:turtle") );
			I got them near "SONP1".
	[x]	assertTrue( missingMobs.contains("minecraft:strider") );
			I got them in the Nether, using the portal at Strong Hold Base 1.
	[x]     assertTrue( missingMobs.contains("minecraft:mule") );
			Same spot at the donkey
	[x]	assertTrue( missingMobs.contains("minecraft:donkey") );
			Plains village at -4100, -380
	[x]	assertTrue( missingMobs.contains("minecraft:mooshroom") );
				Got'em way far away.
	[x]     assertTrue( missingMobs.contains("minecraft:llama") );
			Got this at 1000, 325
	[x]     assertTrue( missingMobs.contains("minecraft:fox") );
				I got this in the Taiga forest by Base 6.
	[x      assertTrue( missingMobs.contains("minecraft:hoglin") );
				I got this one using the Nether portal at the Ghast base.
	[x]     assertTrue( missingMobs.contains("minecraft:ocelot") );
				I got this one using the Parrot Jungle base.
	[x]     assertTrue( missingMobs.contains("minecraft:panda") );
				I got this one using the Parrot Jungle base; Village 7).





[x] Get the 'Other Side' record from the Ghast base.




[x] Bullseye Advancement

	Got this at at the Stronghold base; it was fun.  I only tried a few times after putting it down for months.



[x] Get the mooshroom bread

	[x] land at the village

		-6980, -350

	[x] get the mushroom

		-6300, 490

	[x] see the badlands

		There is a really big coral ocean on the way here.

		-8600, 1800



[x] Operation Ghast Base - Done

	[x] plants

		[x] cactus farm

	[x] trees
		auto-farm


	[x] cobllestone generator

		used pixelriff's version

			https://youtu.be/QwJezXeRL88?t=433


	[x]Ghast Hunting


		I ended up getting it with a fishing rod with unbreaking on it.  I just kept pulling it
			util I got it close to the Nether Portal, then I when thru the purple part to the
			other side of the portal in the Nether.  Then I with the Ghast on the fishing rod still,
			I pulled it from the other side.  I then went to the Overworld, where I got that sucka!

		how to from Guggle that uses a rail (didn't try)

			https://www.youtube.com/watch?v=YKXi8s-CNPw





[x] Operation Wither 3 Skulls

	[x] get a bunch of Blaze Rods, so we can reset the Nether when 1.18 arrives

	[x] Nether Reset

		[x] reset all/most chunks in the Nether world

			[x] what is the name of the folder to load for MCASelector for the Nether world?
				Nether files are stored in the DIM-1 subfolder

		[x] retrieve the Nether Spawn Anchor and all Ender Chests that are placed in the Nether realm

			[x] strong hold 1
				it didn't drop itself, even with a Silk Touch Diamond Pick Axe!?!

			[x] V4

			[x] V5, V7

			[x] B1


	[x] Get 3 Wither Skulls


	[x] begin planing Operarion Wither Fight

		preparation videos

			https://www.youtube.com/watch?v=vhzmLK7VdsA&ab_channel=IceCreamJunkie


[x] get stuff back from the Piglins in the Nether

	127, 62, 229




[x] Operation Get That Drowned that Got Me

	I died

		wiht a bucnh of good stuff

			A trident got me

			-853, 50, -82


	yay, got my stuff back!

		brewing

			Glistering Melon Slice - Instant Health II

			Blaze Powder - Strength

	I got the stuff back, but oh my goodness! there is a rowdy lovely lush cavern right by the bed!

		and I got a second trident from a Drowned, in the process too!





[x] Operation Caves and Cliffs Exploring

	[x] more reset chunk spelunking

		[x] from strong hold 1

		[x] go to -1630, -586

			skeleton spawner

				-1687, 63, -574

		[x] then to -830, -580

			get back up water

				-1479, 16, -597

		[x] then dig back to -1630, -586

			get up by water

				-939, 11, -599

				there is a lush cave down the other water placed to get lower! I got an axolotl

	[x] strong hold one 1st rechunk

		[x] -1921, -240


	[x] get back with water

		[x] -2010, -16, -249

	[x] by Jungle base

		[x] 1000, -340

			it's water now, after 1.18 update!
