



[] Enhancements for Base 1
     [] giant tree house
     [] small fishing town
               (ibxtoycat inspired)
     [] Make shome Note block chimes
            https://www.youtube.com/watch?v=iQEuXUaS7MQ&ab_channel=Acc3


[] Use BlueNerd's building techniques
	https://www.youtube.com/watch?v=r8Y4E5prgqk

	[] towers

	[] roof windows

	[] umm...


[] Display for my rarest items (framed)


[] Geode Collection via Water Tank (Pixlriffs)
        https://www.youtube.com/watch?v=jCoF2aC6UN4&ab_channel=Pixlriffs

[] Bee Sanctuary


[] Dance Party room  (multi-color floor)
       https://www.google.com/search?q=minecraft+multicolor+floor&tbm=isch&sclient=img


[] Make armor stands for thesmithing templates trim applied so far.
      just use iron armor
        Blue on Silence looks sick,
        but I am gonna
        go with half emerald and half copper colored.

      see ibxtoycat's trim preview
        https://www.youtube.com/watch?v=x-CpWSPu0Ig

        [] oh my goodness,
           make a dancing trim that he shows toward the end!


[] Connect the Ancient City, where the Silence trim
    was found to the, to the Nether Hub.

    Do this for the 1.21 release.

[] Try the beaker banner to place by Brewing Stands


[] Try some mods 
    does it realy requre Forge?
    See this video:
        https://www.youtube.com/watch?v=3ppdS4ttbFM&ab_channel=DoubleUpGaming

    Loot Beams
    https://www.curseforge.com/minecraft/mc-mods/loot-beams

    Mouse Tweaks
    https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks

    Mythic
    https://www.curseforge.com/minecraft/texture-packs/mythic-a-pixel-art-journey

    Vividity
    https://www.curseforge.com/minecraft/texture-packs/vividity

    Crafting Tweaks
    (requires Balm)
    https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks

    Balm
    https://www.curseforge.com/minecraft/mc-mods/balm


----------------------------------


[x] Ancient City 3
        Go back  and spurce it up even more with frog lights
		I found out the hard way that the Warden cannot 'dig' if he is trapped in water.
            and mine for diamonds underneath
		I found some
            and see what is around the Nether portal there.
		It has a (kinda long) path to the Bastion Treasure room with the frog light farm.


[x] Build Villager Statues
        Goldrobin
            https://www.youtube.com/watch?v=kX0eWN2nV8w&ab_channel=Goldrobin
                3 blocks wide (right?)
                11 blocks tall
                4 blocks tall 
                level 3 - 4 across


[x] Mine for more diamonds
        * I did this under Trail Ruins 1.
        * Y Level -64 seems to be the suggest a bunch too
                I found some at this level
                Mininig ores with Silk Touch, I found 20 diamonds (after 
                unpacking with a Fortun III Pickaxe).
        * Y Level -52 to -54
                Meh, not sure about this level.
        * Moss breaking
                is fun!
        * under lava - didn't try



[x] Spread the Wealth
      Balance out the distribution of rare items thoughout the villager
      bases in the Overworld.
      * Music Disks
      * Shulker Boxes
      * Armor Trims
      * Pottery Shards




[x] Completely excavate Trail Ruin 1
    Echosoldier has a good restoration video.
        it shows the whol structure.
	        https://www.youtube.com/watch?v=lcNitnlqazo&ab_channel=ECKOSOLDIER

	There are some nice glam shots at the end of part 5
		https://www.youtube.com/watch?v=0RqTVi0GOC0

        I had two villagers here, for a while.
        A lot of it was excavated, then a baby zombie
        got in some how and killed the two villagers.
        One of them was Mr. North, from the iron farm.
        :(
        I repopulated with a couple more villagers from V5.



[x] Proper House for Base 1
     [x] Cherry House
          [x] See CringyGull's style
                https://www.youtube.com/watch?v=7yHAVPLLCgo&ab_channel=CringyGull

          [x] Add vertical lights
                https://www.youtube.com/watch?v=kW9k-vzF13I&ab_channel=CringyGull

     [x] Horse Stable
           See Farzy's Copper Shop for a good example an underneath stable.
                https://www.youtube.com/watch?v=XyFGmmg4AXc&t=485s&ab_channel=Farzy



[x] Beacon for the Farzy Lighthouse at Camel Town
      [x] Use MCASelector to clear <5 mins chunks.

      [x]  Acuire more Wither Skeleton skulls

      [x] Get the Nether Star the Wither again.
            [x] take postions of regeneration and strength




[x] There was 2 Illager raids at the main base.
       2023-07-28
       I lost two parrots.   :(
       I'll try to get more.




[x] Proper Base 1 Neter Hub
      [x] Orgainze the entry/exit points to the Nether Hub.

      [x] Label each with colored glow signs




[x] Do some vacationing at 'First Camel Desert Village'
      [x] lighthouse
            -3191 -3728 (get the actual coordinates)
            Farzy Style
                https://www.youtube.com/watch?v=3A0PlyJxpGQ&ab_channel=Farzy
            [~] Have a Beacon go thru the center
                    I didn't have a Nether Star



1.20 Trails and Tales Stuff

[x] Pottery Sherds
      [x] Use a brush on the rest suspisious stuff and the
         Desert Temple where I got the Dune template

      [x] Setup a display for the sherds at Base 1.

      [x] All shards
          [x] Trail Ruins
                [x] *3015, 945
                    There might still be some sus-sand,
                    but I ran out of inventory and headed back home.
                    The is a mini-base here.

          [x] warm ocean ruins
                [x] -790, 350
                      There is a mini-base here, there is also
                      a little grey parrot here.
                      I brought the gray parrot back home.

                [x] -632, 456

                [x] -776, 424
                      there is  bunch of loot here!!!
                      it is just blocks now.
                      There is a mini base here.

                [x] -520, 760
                      I found the Snort pottery sherd here.
                      There is still a couple of ruins that
                      have not been looted/brushed.
                      There is a mini base here.

          [x Cold Ocean Ruins
                [x] 1312, 416

                [x] 344, 1096
                      The mini-base is at 295, 1172
                      I got Blade, Explorer, and Plenty here, yay!
                      There is still several not looted/brushed.


          [x] Angler   - Warm Ocean ruins
          [x] Archer   - Desert temple
          [x] Arms Up  - Desert well
          [x] Brewer
          [x] Burn
          [x] Danger
          [x] Friend
          [x] Heart
          [x] Heartbreak
          [x] Howl
          [x] Miner    - Desert temple
          [x] Mourner  - Cold Ocean ruins
          [x] Prize    - Desert temple
          [x] Sheaf
          [x] Shelter
          [x] Skull    - Desert temple
          [x] Snort    - Warm Ocean ruins
          [x] Blade    - Cold Ocean ruins
          [x] Explorer - Cold Ocean ruins
          [x] Plenty   - Cold Ocean ruins

[x] Make a display for all the mob heads using note blocks.


[x] Setup a display for the sherds at Base 1.


[x] Make Base 1 have Cherry Blossoms fall all over the place.
        Cherry blossom trees

        Houses for all

            [x] Pink

            [x] orange block palette
                  https://www.gamergeeks.net/apps/minecraft/list-of/orange-blocks
                  upper - Orange Glazed Terracotta

                  dark  - Acacia Slab

                  light - Orange Stained Glass

            [x] Gree block palette
                  upper - Green  Glazed Terracotta

                  dark  - Green Wool

                  light - Green Stained Glass



[x] Play while listening to Soothing/Ambient Scenes
    [x] Cherry Blossom Biome
          https://www.youtube.com/watch?v=EjBdURAwJHI&ab_channel=Minecraft



[x] Smithing Templates
      [x] spire
      [x] snout
      [x] rib  (nether fortress)
      [x] ward (ancient city)
      [x] silence (ancient city)
      [x] vex
      [x] tide
      [x] wayfinder
      # non-advancement trims:
      [x] Host (trail ruins)
          [x] -5152, -832
              Yay, this ruin had the Host template and 3 others.

      [x] Wild (Jungle Temple)
          [x] -3352, -1368
              nope, wasn't even there

          [x] -3960, -1784
              It was here.

      [x] sentry (Pillager Outpost)
      [x] eye
      [x] netherite
      [x] dune
      [x] shaper
      [x] raiser
      [x] coast



[x] All Biomes Advancement



[x] Smithing with Style Advancement



[x] Get Armor Trims from the Ancient Cities near this Village
        ACVB2
      
      # Ancient City A
        [x] Yay, it had the Silence and Ward Trims!
            I am so grateful and lucky!

      # Ancient City B
      [~] I didn't go since I got the Trims in City A.


      [x] Nether Fortress

            [x] -3972, 67, 1706
                I finally found the Rib Smithing Template here!

            [x] -304, 1008

            [x] -592, 240

            [x] 176, 176
                    The exit is here: 181, 66, 168
                    Nope - no trim





[x] New Stronghold
      The portal is here: -14250, 26, -3630
      [x] -14240, -3584



    Ancient City
        [x] Silence - looks cool.

            [x] I cleared all the existing ones with
               MCASelector, but they did not have it.

        [x] Ward

    Woodland Mansion
        Vex
          [x] -11392, -816
                There was a Vex Smithing template in the upper
                'bedroom'.   But so far I did not find not one Alley.
                [] get the stuff across the river
                    and take stuff back home.



    Ocean Monument
        [x] Tide
              [~?~] 1312, 4656
              I think I did this one already, it was a nope.

              [x] -12656, -2944
                    I got the Tide Smithing Template here, after tring like 6
                    Ocean Monuments!
                    Dude, I took off the 'Head o'Plenty' mod from Vanilla Tweeks,
                    and I got it on the first try!
                    The mini-base is here:
                        -12623, -3088

    Tail Ruins
        [x] 1200, 4144
        This is another one....
        The closest base is at 1317, 4412.


        [x] Wayfinder
            Eeek, let's see!
            Yep, I found Wayfinder smithing template here!
            I also the Raiser smithing template and another Relic music disc.
            It is huge!
            It is probably still holding more suspicious sand that has not been excavated.
            There is already an Ender Chest here.
            -4720, -816


      [x] PVD1 - see what is out there
            [x] Desert Temple
                it was not there after the chunck reset.
            [x] Ocean Monument
            [x] Outpost

      [x] Ocean Cold Ruin
          I think itstill has some (this is the first one I think.)
          112, 32

      [x] Ocean Monument 2
          720, -1280
          I think the world seed is effecting the loot chest here.
          I cleared 3 times with MCASelector, but didn't get
          the Tide Trim from the Elder Guardians here..
          Nearby mini base
              668, -1066

      [x] Trail Ruin Other One
          Nope - thee was not one here
          There is mini-base platform here.
          2000, -528

      [x] Ocean Monument 3
      Nope
      1760, -816


      [x] Illager Outpost

          [x] 1808, -4592
          I found the Sentry Smithing Template here, yay!

          [x] -2784, -3888
          Nope, no smithing template





[x] Desert Temple

      [x] 2912, 6000
          I got the Dune template here!

      [x] 1584, 368

      [x] Nope
        1584, -382

      [x] -4800, -1900
          Got one!

      [x] -5370, -1740
          I got another two!

      [x] -5980, -1480
          Nothing there

      [x] -6090, -1750
          I got the last Desert Pyramid one here; Prize!

      [] -6600,  2360


[x] Desert Well Sherds
      [x] There are a bunch near the Desert Temple that had the Prize sherd.

      [x] -3100, -3950

      [x] -3750, -4640

      [x] -4300, -5080

      [x] -4790, -6070
          I got 'Arms Up' sherd here.
[x] Nether Locations
          -1823, 75, -366

          [x] bastion remanant
              -1840, -368

          [x] closest Fortress
              We ain't found shit.
              -1552, -144


              [x] Bring a Camel to Base 1

                  Sure robert, it may be too fart.

                    Sure, sure Robert. I brought back two camels  to Base 1, today.


              [x] !!!!!Before

                    https://www.youtube.com/watch?v=1_EYaaEJAic&ab_channel=ibxtoycat

                    nope, I forgot to do the Netherite before I stared 1.20 betas

              [x] Do the Before stuff before upgreading to 1.20

                    Sure Robert

              [x] Another/Second Ruined Trail
                    [x] get the new 'Relic' music record.

                    [x] there is one at, yep and I found an Armor Smithing template too!!!    :)
                            -1904, -2048

              [x] Restore ruined points of interest with light blocks and labs.

                      First Camel Desert Village
                          -3184, -3792

                          closest Ruined Trail
                              -2528, -4048



                      First Warm Ocean Ruin
                          -784, 416

                          There are still a bunch of ruins(suspicious sand) here.

                          I found two Sniffer Eggs here!

                          This is a lovely and pretty venue.

                          The base is at -788, 67, 352


[x] Make a garden of alternating Torchflower & Pitcher plants.

[x] Get some armor trims

    [x] Netherite
    [x] Raiser
    [x] Shaper



----------------------------------


[x] Goat Horn Display




[x] Banner patters

	make at the ones from materials

		[x] Old Mojang Logo (enchanted golden apple)

		[x] Skull an dCrossbones

		[x] creeper Face

    [x] Battle Banner for Shield! (ibxtoycat)
        https://youtu.be/JSKsV9KU76M?t=1674
          orange banner
          green pale
          ...
          I could not finishit because 'bordure indented' is not available on Java Minecraft.
          I did make a cross though

    [x] Snort Banner Pattern


[] Spectral (Glowstone) Arrows



[] Stone Farm
      See Eycraftmc 's compact one
					https://www.youtube.com/watch?v=2QvjEIZGko4&ab_channel=Eyecraftmc


[] Flower Farm
			See Eycraftmc 's compact one
					https://www.youtube.com/watch?v=YlJaqVM37hU&ab_channel=Eyecraftmc


[] Ice and/or Snow Farm
			See Eycraftmc 's compact one
					https://www.youtube.com/watch?v=YlJaqVM37hU&ab_channel=Eyecraftmc


[] Ice and/or Snow Farm
			See Eycraftmc 's compact one
					https://www.youtube.com/watch?v=Xiy_DfAJWBE&ab_channel=Shulkercraft


[] Create a giant Statue
      Blocko?


[] Document the best villager trade setups for emeralds.

	bamboo/sugar cane farm -> sticks -> fletcher

	sweet berries -> butcher

	cactus farm -> cook -> green dye -> shepard









[] Use Chorus fruit to find a cave. (thank you Farzy)



[] Get some custom pixel art in using a photo/image

	[x] Diego

		15 - 23

		It is at Village 5

	[] Mario/Yoshi

	[] Dinosaur

	[] Tutorial using Maps

		https://www.youtube.com/watch?v=VBwmL2ApzuA&ab_channel=SaltySaltedSalt

		webapp

			https://rebane2001.com/mapartcraft/





[] Operation Red Stone Mob Flusher Farm (Fourth Village)

	this is at the one that has a rail road entry

	there is already that big structure there, where we learned hostil mobs don't spawn on water streams.

	Get it working with water dispensers.



[] Update the Java application to show which animals have not been bred.


[] Mod Packs



---------------------------------------------------------------------------


[x] Redo the Original Ancient Cities

    [x] Cherry Blossom Blocks

    [x] Reset chunks via MCA Selector
          It didn't seem to work.






[x] Ancient City Base 1

      [x] Spurce up the 3rd City a little

            [x] Use Slow Falling potion with the Elytra to tour the City!

            [x] place frog glow lights

            [x] introduce frogs

            [x] introduce Allay

            [~] itroduce Axylotl





[x] New Ancient City
      [x] The closest Village is here
            -5645, 113, 1442

            There is a Illager Outpost nearby, towards the sand/ocean; got'em!
            The ocean nearby seams kinda plain.

      [x] The Nether Portal here spawns the user at these coordinates:
            -733, 72, 199
            The is a Warped Forest right next to spawn area.




[x] Piglin gold trader Farm
      See Eyecraftmc 's compact one
          https://www.youtube.com/watch?v=Hfj4JdHDyxo&ab_channel=Eyecraftmc
			I ended up using a Nametag for the trading.  It is at the bottom of the Base 1
			Nether Hub.



[x] Craft a Bunny Banner
        https://www.planetminecraft.com/banner/bunny-rabbit/
        It as at the Ancient City Base.


[x] Connect the main bases with a Nether Portal Hub.
			[x] Setup the Hub center at Base 1 (spawn)

			[x] Ancient City Base 1

			[x] Village 5

			[x] Stronghold 1

      [x] New Ancient City


[x] Get some colorful Tiera cota from "BL1"

[x] Get some Warped Blocks
			The Nether Portal at "OB-WF1" goes to a
  		warped forrest.


[~] Upgrade Ancient City Base 1 ("ACB1")
			[x] Reorgainize how the Shulker Boxes are used with the Ender Chest.

			[x] Document the locations of the 4 cities near here.
						There are documented further down in this document.

			[x] Make a min-Base out of an Ancient City.
						[x] Use the one closest to the main base

						[x] Block Palette
									[x] Use a bunch of Frog Lights from the farm.

						[~] Up/Down Bouble Columns

									[~] Use a Daylight Detector for something.
												Kelp farm (Eyecrafmc)
															https://www.youtube.com/watch?v=YlJaqVM37hU&ab_channel=Eyecraftmc

			[x] Connect to B1 Nether Hub.






[x] Operation Iron Farm Base (village 5)

      	[x] Make a Jukebox room with parrots.
								It is just the storage room, but I brought two new ones (grey and green).
								The Alleys are also in there; they seem to get along.

        [x] Free the Iron Farm Villagers


[x] Operation Home Base

	[x] plants
		move to new location

	[x] animals
		move to new location

	[x] villagers

		[x] Fletcher for stick trades

		[x] house and lightning rod for all



[x] Friendly Illager (no crossbow)



[x] Make Bubble columns to the End Portal at Stronghold  1.



[x] Make Bubble columns for String Farm at Stronghold 1



[x] Try some missions in the Lord of the Rings mod.




[x] String Farm

	[x] 		Use the Shulkercraft technique

				https://www.youtube.com/watch?v=DFXppgfjI_A

				It is or cave spiders, but it still works if you take away the middle blocks at the attack spot.

	[x] There is a Spider Spawner at Stronghold 1 "SH1".

	[~] Make string from at the 3rd Ancient City (?)

		Poisonous Cave Spider Spawner

			53, -53, 2167

			Use the one at Stronghold 1, for now.



[x] Snort Banner Pattern



[x] All Music Records

	[x] Otherside


	[x] Pigstep

		in Nether Bastion Remnants

			By Strong Hold 1

				[x] -288, 304, "Treasure Room"

						This one had already been looted.

				[x] -240, 480, "Treasure Room"

						The top exit is at

								-242, 76, 447

						There was one here!    :)   And I got it back to the Base 1.

			By is there one in the Nether near?

				[~] Magmacube Froglight Farm Base

				[~] Ancient City Base

	[x] The record from Ancient City fragments.

	[x] Others

		Most of these music discs were obtained at Village 5, using the 'skeleton kills Creeper' technique.

		Skeleton Kills Creeper

			Structure Tutorial

				https://www.youtube.com/watch?v=QOMM11kMPkc

			[x] 11
			[x] 13
			[x] blocks
			[x] cat
			[x] chirp
			[x] far
			[x] mall
			[x] mellohi
			[x] stal
			[x] strad
			[x] wait
			[x] ward









[x] Operation Frog Lights

	[x] Obtain plenty of slime balls

	[x] Obtain some frogs

		mangrove swamp

			try
				2700, 0

			1st Frog Base

				2600, 262

					It looks like there is a Slime chunk is near here.

	[x] Obtain a bunch of leads to take the frogs to the Nether dimension.

	[x] prepare the Magma Cube spawner

		Pixlriffs's version?

			https://www.youtube.com/watch?v=SUgJ9NsgHCs

	[x] obtain frogs and take them to the Magma Cube spawner Nether portal

		[x] green

		[x] orange

		[x] white

			the Savanna makes white frogs

				-1810,  1878

	[x] take the frogs to teh Magma Cube spawner

	[x] collect all froglight colors

	[x] return a set of lights to the Base 1.



[x] Goat Horn

	[x] get one

	[x] get more

	[x] da rang da dang (tu roo tu roo)

	[-] make a copper horn

		There is no copper goat horn in Java edition.

	[x] return a set of (3) horns to the Base 1.



[x] Get Mob heads using a trident with the Channeling enchantment.

	there is a setup at Village 5 for this.

	heads:

		[x] Creeper

		[x] Zombie

		[x] Skeleton

		[x] return a set of lights to the Base 1.





[x] Loot an Ancient City(ies)

	On the run of the first 3 of 4, I got enough shards to make a few music disks 
    and took home two Swift Sneek I and one Swift Sneak II.

	tips:

			Use an Ender chest to stash items as you loot.

			crouch/sneek at all times

			torches

			potion of night vision

			food

			plenty of whool

			Shriekers and Sensors

				cover on all sides

				or

				break with a silk touch, efficiency hoe

			scaffoldingg to get out

			eggs to distract the Warden




	[x] check if the cluster around the village was reset to 1.19 world generation

		Plains Village (chunkbase shows 4 Ancient Cities around it).

			-192, 1776

			There was no village here, but another is real close.

		[x] Plains/Meadow Village in the middle of some huge mountain.

			The Ancient City Topside Base (ACTB1) is here.

			[x] Nearest Ancient City 1 - AC1
                    (thanks chunkbase!)

                    This one has been cleared with MCASelect.
                    Let's see if it work to get the Silence Smithing Template.
                    Nope, but there is still loot here.

					The water fall exit is at
                        -368, -51, 2071

                    There is a tunnel to Third Ancient City right by this exit.

                    I think this one is looted and no Warden can spawn here
                    anymore (all the Skulk Shriekers have been removed)

                    I lost two Swift Sneak books though :(

                    Chunkbase says a Geode is here:
                        -333, -45, 2100
                                Nope, AC overwrote it.

                        -372, 34, 2126
                                Yup, it is a half-geode; but I still like it.


			[x] Second Ancient City
				-360,-51, 1784
				It looks like only a Deep Dark biome is here, 
                I cound not find the Ancient City.


			[x] Third Ancient City - AC3

				Exit is a tunnel that leads to Ancient City 1
						-19, -51, 2104

                There is a cure Zombie Villager here.

				The tunnes that leads to 4th Ancient city is at
								192, -51, 2096


			[x] Fourth Ancient City
				248, -51, 1672

				Same as 2nd Ancient city, It looks like only a Deep Dark biome 
                is here, and I cound not find the Ancient City.



[x] Create a Snow Golem

	unlimited snow balls



[x] Get some Mangrove blocks.




[x] Get some Allay

	Illager Outputs

		720, -1824

			nope - prolly have to regenerate

		-2896, -1296

			nope - prolly have to regenerate

		-2192, -3776

			yep - it was here that I got the first Allay.  Then I took one to Stronghold Base 1.

	Woodland Mansion (using 1.19 chunk generation)

		7,096, 3,000?

		-4,936, 11,096

		8,264, -9,960

		11,112, 1769








[x] Reset unused Overworld chunks for the 1.19 Wild Update.





[x] Operation Stronghold Base

	[x] get the bee nests going again

	[x] Jukebox Room with parrots

	[x] plants
		bamboo farm
			It is not automated.

	[x] trees
		auto-farm



[x] Enderman XP farm in the End Dimension using an Endermite :)

	I made a modified version of this one at Stronghold 1 End:

		https://www.youtube.com/watch?v=nh8voJScSbw&ab_channel=Shulkercraft

	Use a sward with sweeping edge and sharpness (looting and unbreaking).




[x] Operation Iron Farm Base (village 5)

	[x] Give all villager homes a lightning rod

	[x] Red Flower/Dye (ploniy?) Shepard Trader

	[x] Green Dye Shepard Trader

	[x] Automated (water) Skeleton Farm

	[x] grow enought turtles to make a helmet

	[x] Get enough blocks to make a full Iron block Beacon!




[x] Beacon (Iron)

	single beacon material requirements for a 4 (max) level pyramid

		blocks				material blocks
		164 (2 stacks + 36 blocks)	1476			9×9, 7×7, 5×5, 3×3, beacon



[x] Monsters Hunted

		I got it at Base 1.


[x] Light as a Rabbit



[x] Sound of Music

	Meadow - 	-260, -690

				it was not there

		       -4000, -400

				this one is good!




[x] Two Birds One Arrow

	Does this boat technique, from Guggle, work?

		https://www.youtube.com/watch?v=JtQ46aegYco


	or this other one?

		https://www.youtube.com/watch?v=myk2-al-LgE&ab_channel=T_Wagz


	They both look like they work, but I ended up getting this Achievement with a 5x5 of Cobwebs 3 blocks off the ground.  It helped

		to have the platform really wide around the Cobweb square to get the right angle to line up the two Phantoms.



[x] Update the original hostile mob farm to use water flows.

	Sure, Robert, hostile mobs do not spawn on flowing water.  Dork.



[x] Star Trader



[x] Caves and Cliffs (free fall)

	location at mountain top

		-205, 92, -135



[x] Two by Two Advancement (Breed all the animals)

	[x]     assertTrue( missingMobs.contains("minecraft:axolotl") );
			I used the ones at Base 1, from the acidental farm.


	[x]     assertTrue( missingMobs.contains("minecraft:goat") );
			there are some here
				760, 1312
	[x]     assertTrue( missingMobs.contains("minecraft:turtle") );
			I got them near "SONP1".
	[x]	assertTrue( missingMobs.contains("minecraft:strider") );
			I got them in the Nether, using the portal at Strong Hold Base 1.
	[x]     assertTrue( missingMobs.contains("minecraft:mule") );
			Same spot at the donkey
	[x]	assertTrue( missingMobs.contains("minecraft:donkey") );
			Plains village at -4100, -380
	[x]	assertTrue( missingMobs.contains("minecraft:mooshroom") );
				Got'em way far away.
	[x]     assertTrue( missingMobs.contains("minecraft:llama") );
			Got this at 1000, 325
	[x]     assertTrue( missingMobs.contains("minecraft:fox") );
				I got this in the Taiga forest by Base 6.
	[x      assertTrue( missingMobs.contains("minecraft:hoglin") );
				I got this one using the Nether portal at the Ghast base.
	[x]     assertTrue( missingMobs.contains("minecraft:ocelot") );
				I got this one using the Parrot Jungle base.
	[x]     assertTrue( missingMobs.contains("minecraft:panda") );
				I got this one using the Parrot Jungle base; Village 7).





[x] Get the 'Other Side' record from the Ghast base.




[x] Bullseye Advancement

	Got this at at the Stronghold base; it was fun.  I only tried a few times after putting it down for months.



[x] Get the mooshroom bread

	[x] land at the village

		-6980, -350

	[x] get the mushroom

		-6300, 490

	[x] see the badlands

		There is a really big coral ocean on the way here.

		-8600, 1800



[x] Operation Ghast Base - Done

	[x] plants

		[x] cactus farm

	[x] trees
		auto-farm


	[x] cobllestone generator

		used pixelriff's version

			https://youtu.be/QwJezXeRL88?t=433


	[x]Ghast Hunting


		I ended up getting it with a fishing rod with unbreaking on it.  I just kept pulling it
			util I got it close to the Nether Portal, then I when thru the purple part to the
			other side of the portal in the Nether.  Then I with the Ghast on the fishing rod still,
			I pulled it from the other side.  I then went to the Overworld, where I got that sucka!

		how to from Guggle that uses a rail (didn't try)

			https://www.youtube.com/watch?v=YKXi8s-CNPw





[x] Operation Wither 3 Skulls

	[x] get a bunch of Blaze Rods, so we can reset the Nether when 1.18 arrives

	[x] Nether Reset

		[x] reset all/most chunks in the Nether world

			[x] what is the name of the folder to load for MCASelector for the Nether world?
				Nether files are stored in the DIM-1 subfolder

		[x] retrieve the Nether Spawn Anchor and all Ender Chests that are placed in the Nether realm

			[x] strong hold 1
				it didn't drop itself, even with a Silk Touch Diamond Pick Axe!?!

			[x] V4

			[x] V5, V7

			[x] B1


	[x] Get 3 Wither Skulls


	[x] begin planing Operarion Wither Fight

		preparation videos

			https://www.youtube.com/watch?v=vhzmLK7VdsA&ab_channel=IceCreamJunkie


[x] get stuff back from the Piglins in the Nether

	127, 62, 229




[x] Operation Get That Drowned that Got Me

	I died

		wiht a bucnh of good stuff

			A trident got me

			-853, 50, -82


	yay, got my stuff back!

		brewing

			Glistering Melon Slice - Instant Health II

			Blaze Powder - Strength

	I got the stuff back, but oh my goodness! there is a rowdy lovely lush cavern right by the bed!

		and I got a second trident from a Drowned, in the process too!





[x] Operation Caves and Cliffs Exploring

	[x] more reset chunk spelunking

		[x] from strong hold 1

		[x] go to -1630, -586

			skeleton spawner

				-1687, 63, -574

		[x] then to -830, -580

			get back up water

				-1479, 16, -597

		[x] then dig back to -1630, -586

			get up by water

				-939, 11, -599

				there is a lush cave down the other water placed to get lower! I got an axolotl

	[x] strong hold one 1st rechunk

		[x] -1921, -240


	[x] get back with water

		[x] -2010, -16, -249

	[x] by Jungle base

		[x] 1000, -340

			it's water now, after 1.18 update!
