
spawn location:

	100, 49, 0


helper video:

	https://www.youtube.com/watch?v=ykpnM-4Dj6s&ab_channel=wattles

End Dragon Inventory

	Eye of Ender (12 to activate the End Portal)

	3 Water Buckets
	 		* fend off Endermen
			* Place at the bottom of scaffolding to have a safe place to fall (just in case).

	Ender Peals

		in case the Dragon blasts you off of a Tower into the Void

	Bed to set spawn point in the Stronghold

	3 Stacks of Building Blocks

	Backup Set of Armor

		by the bed in teh Stronghold

	Empty Glass Bottles (for dragon fart breath)

	Armor

		Protection
		
		Feather Falling

		Balst Protection

	Very Useful

		[x] Potion of Night Vision



	Optonal 		

		Jackolantern Pumpkin (to avoid Endermen)

		[x]Potion of Swiftness

		[x] Postion of Strength

		[ ] Potion of Regeneration

		[x] Potion of Slow Falling

