
Reorgainize how the Shulker Boxes are used with the Ender Chest.

      Main gaol is to not carry all the Shulker Boxes, and just what is
      realistically needed.

      Personal
          basic food
          bucket
          bed
          scaffolding
          pilar blocks


      Endchest

          Blocks (brown)

          Enchantments (yellow)

          Gear (blue)
              armor set/shield
              tool/weapon set

          Potions (magenta)

          Village starter (light grey)

          ? Mission ?

      Distribution

          1 spare for each Village base
