# games

./: .directory  .gitignore  .travis.yml  README.md  pom.xml
centipedo/: jpackage.sh  nbactions.xml  pom.xml  source.code
centipedo/src/main/java/: JWrapper.java  centipedo.java
centipedo/src/main/java/org/: JWrapper.java  centipedo.java
centipedo/src/main/resources/sounds/: Water.au  crap1.au  hammer.au  magic.au  wohoo.au  yeowch.au
minecraft/: TODO.text  ideal-enchantments.text  pom.xml
minecraft/advancements/: pom.xml
minecraft/advancements/cli/: nb-configuration.xml  pom.xml
minecraft/advancements/cli/documentation/screenshots/html/reports/: layout.css
minecraft/advancements/cli/src/main/java/: module-info.java  nope-module-info.java.nope
minecraft/advancements/cli/src/main/java/net/minecraft/advancements/: Advancement.java  Advancements.java  AdvancementsService.java  AdventureAdvancements.java  HusbandryAdvancements.java  NetherAdvancementsCategory.java  PlayerAdvancement.java  PlayerAdvancements.java  PlayerAdvancementsService.java  PlayerAdventureAdvancements.java  PlayerHusbandryAdvancements.java  PlayerNetherAdvancementsCategory.java
minecraft/advancements/cli/src/main/resources/advancements/raw-data/1.20/: adventuring-time-biomes-labels.text
minecraft/advancements/cli/src/main/resources/net/minecraft/advancements/: 17.json
minecraft/advancements/cli/src/main/resources/reports/: minecraft.js  statistics.html
minecraft/advancements/cli/src/main/resources/reports/fonts/: resources.text
minecraft/advancements/cli/src/test/resources/: edibles.text
minecraft/advancements/desktop/: font-issue-DONT-COMMIT.text  jpackage.sh  pom.xml  quick-junit-report.sh  readme.md
minecraft/advancements/desktop/src/documentation/: video.script  workflow.text
minecraft/advancements/desktop/src/documentation/24.01/: workflow.text
minecraft/advancements/desktop/src/documentation/24.04/: readme.md
minecraft/advancements/desktop/src/main/bash/: video-to-gif.sh
minecraft/advancements/desktop/src/main/java/: module-info.java  nope-module-info.java.nope  resources.text
minecraft/advancements/desktop/src/main/java/org/onebeartoe/desktop/: AdvancementsController.java  App.java  CompanionAppPreferences.java  GameMenuController.java  LauncherController.java  OptionsController.java  PlayController.java  SecondaryController.java  SelectWorldController.java  SplashScreen.java  SuperSecretOptionsController.java  TitleScreenController.java
minecraft/advancements/desktop/src/main/java/org/onebeartoe/minecraft/: AdvancementsController.java  App.java  CompanionAppPreferences.java  GameMenuController.java  (+7 more)
minecraft/gnuplot-map/: nb-configuration.xml  pom.xml
minecraft/gnuplot-map/src/main/java/: module-info.java
minecraft/gnuplot-map/src/test/: closest-points.dia
minecraft/gnuplot-map/src/test/resources/: one-map-marker.data  three-map-markers.data
minecraft/saves/Ancient-Seeduino_-32277580552438/: nether.data  overworld.data
minecraft/saves/ancient-mansion/: base-layout.text  current-mission.text  end-map.data  end-map.gnuplot  nether-map.data  overworld-map.data  overworld-map.gnuplot  readme.md  way-points.text  woodland-mansion-and-ancient-city.text
minecraft/saves/bedrock-community-challenge/: overworld.data
minecraft/saves/dragon-fart-2000/: amethyst.text  chest-layout.text  current-mission.text  end-dragon.text  goals.text  shulker-box-strategy.text  under-water-notes.text
minecraft/saves/dragon-fart-2000/maps/: .directory  GnuplotDataVerification.java  end-cities.data  nether-map.data  overworld-map.data  overworld-map.gnuplot  overworld-village-bases.data  overworld-village-bases.gnuplot  validate-map-data.sh
minecraft/saves/dragon-fart-2000/maps/end/: end-cities.data
minecraft/saves/dragon-fart-2000/maps/nether/: nether-map.data  portals.data
minecraft/saves/dragon-fart-2000/maps/overworld/: ancient-cities.data  overworld-map.data  overworld-map.gnuplot  overworld-minimal-bases.data  overworld-village-bases.data  overworld-village-bases.gnuplot  points-of-interest.data
minecraft/saves/dragon-fart-2000/maps/watcher/: GnuplotDataVerification.java  readme.md  validate-map-data.sh  watcher.properties  watcher.sh
minecraft/saves/lord-of-the-rings-mod-1.7/: custom-way-points.text  hobbiton-village-storage.text  readme.md  way-points.text
minecraft/saves/maz-good/: current-mission.text  missions.text  nether.data  overworld.data  resources.text
minecraft/saves/seedro-1.20.1/: seedro.text
minecraft/saves/seedro-1.20.1/maps/end/: end.data
minecraft/saves/seedro-1.20.1/maps/nether/: nether.data
minecraft/saves/seedro-1.20.1/maps/overworld/: overworld.data
minecraft/saves/worldo-ancient-seeduino_-32277580552438/: nether.data  overworld.data  readme.md
minecraft/saves/worldo-seeduino/: missions.text  nether.data  nether.gnuplot  overworld.data  overworld.gnuplot  readme.md  the-end.data  the-end.gnuplot  verify-format.sh  villager-groupings.text
minecraft/src/main/java/: GnuplotDataVerification.java
minecraft/statistics/: pom.xml
minecraft/statistics/cli/: pom.xml
minecraft/statistics/cli/documentation/screenshots/html/reports/: minecraft-statistics.html
minecraft/statistics/cli/src/main/resources/advancements/minecraft/: 16.json  18.json  20.json
minecraft/statistics/cli/src/main/resources/reports/: layout.css  minecraft.js  statistics.html  style.css  template.html
minecraft/statistics/cli/src/test/resources/: breed-able-animals.text  edibles.text  hostile-mobs.text
minecraft/statistics/desktop/: jpackage.sh  nb-configuration.xml  pom.xml
minecraft/statistics/desktop/src/documentation/: workflow.text
minecraft/statistics/desktop/src/main/java/: module-info.java
rubiks-cube/swing/: pom.xml
rubiks-cube/swing/src/main/java/: CubeAbout.java  CubeApp.java  CubeModel.java  CubePanel.java  CubePlane.java  Face.java  Matrix3D.java  Model3D.java  RubicsCube.java  Vertex.java  Wrapplet.java
rubiks-cube/swing/src/main/java/org/onebeartoe/games/: CubeApp.java  CubeMap.java
type-o-rama/port-o-ramma/: pom.xml
(+318 files in other folders)
