






















Missions




		
See if there are tropical fish now at SH1/MS1
	


Companion App

	


Katana
               Make the katana shown around minute 3
                       https://youtu.be/mLn91foYsm4?si=GdtulVUEY45T9rWZ

---

Village 10

		
	villlage 10

		Axolotls

			

				if not then just get some Axolotl from the Ocean near the Mineshaft


	[x] Trial Chamber 5


---

Trident
	Get Mob heads using a trident with the Channeling enchantment.


---

Trident
	Get a Baby hostile mob with the over sized mob head.


---

make a dancing armor stand
	see ibxtoycat's trim preview
        	https://www.youtube.com/watch?v=x-CpWSPu0Ig

		oh my goodness, trim that he shows toward the end!


---

[] Clay Farm
	JayDeeMC
	https://www.youtube.com/watch?v=YP1OvXh_2_c&ab_channel=JayDeeMC

	Sakana Ren
	https://www.youtube.com/watch?v=_W4xtERNshE&lc=UgxPdcZh07S3Mfv-4iN4AaABAg


---

[] Geode Collection via Water Tank (Pixlriffs)
        https://www.youtube.com/watch?v=jCoF2aC6UN4&ab_channel=Pixlriffs



---

Flower Farm
	See Eycraftmc 's compact one
		https://www.youtube.com/watch?v=YlJaqVM37hU&ab_channel=Eyecraftmc


---

Make Some Banners

	Snort

	Wild(?)

	beaker banner to place by Brewing Stands

	Bunny

	Battle Banner for Shield! (ibxtoycat)
		https://youtu.be/JSKsV9KU76M?t=1674
		  orange banner
		  green pale
		  ...
		  I could not finish it because 'bordure indented' is not available on Java Minecraft.
		  I did make a cross though

	Old Mojang Logo (enchanted golden apple)

	Skull and Crossbones

	creeper Face






-----------------------------------------------------------------
                 		Completed
-----------------------------------------------------------------


---

Completed 2024-05-13
New Paintings at Village 12


---

Completed 2024-05-09
All Pottery Sherds
	Angler
	Archer
	Arms Up (Desert well)
	Brewer (Desert well)
	Blade
	Burn
	Danger
	Explorer
	Flow
	Friend (Trail Ruins)
	Guster
	Heart
	Heartbreak
	Howl
	Miner (Desert Pyramid)
	Mourner
	Plenty
	Prize
	Scrape
	Shelter
	Skull
	Snort
	Sheaf (Trail Ruins)


---

2024-03-27
Frog Light Farm using Magma Cubes
	It has green and orange frogs so far.


---

2024-03-13
Some Nether Advancements

	3 Wither Skeleton Skull

		Try to get them in the Nether Fortress by V8.
		I got three here.


---

2024-03-12
Some Nether Advancements

	This Boat has Legs - Ride a Strider

	Not Quite Nine Lives - Charge a Repawn Anchor

	Oh Shy - Distract Piglins with Gold

---

2024-03-11
More Goat Horns!
	I got the regular Goat Horns at FP1.


---

2024-03-06
At V6, make a separage ponds for Axolotl and Tropical Fish


---

2024-03-05
Operation Red Stone Crop Flusher Farm with Dispensers
	Treasure Toad has one that coudld be use with multiple crops
	https://www.youtube.com/watch?v=MFeKPeg1WYs&ab_channel=TresureToad

	It came out pretty good at V6.


---

2024-03-05
Drowned's Trident
    Village 6 Efforts
        Try the Ocean Ruins around this village.
	I got one at the Large Ocean Ruin to the West of V6.

    Village 2 Efforts - I tried but moved on to V6
	Get one by river trotting the "Lazy River" by Village 2.
	-1623,  ~, 764, V2 Port
	-1761, ~, 794,  Point A
	-1800, ~, 1058, Point B
	-1986, ~, 1197, Point C
	-2016, ~, 1136, Village 9
	back to Point C -> B
	-1715, ~, 1215, Point D
	-1809, ~, 1314, Point E - there are some deep spots here
	-1795, ~, 1373, Point F
	-1684, ~, 1320, Point G

	Operation Panama 
	Start at Point D
	-1580, ~, 1232, Point H
	-1576, ~, 1374, Point I
	-1500, ~, 1500, Point J
	-1430, ~, 1470, Point K (over land)
	-1430, ~, 1360, Point L
	-1360, ~, 1215, Point M
	-1420, ~, 1115, Point N
	-1490, ~, 1090, Point O
	-1480, ~,  850, Point P
	-1520, ~,  730, Point Q
	Back to V2 Port

---

2024-03-04
Armor Trims - 'Smithing with Style' Advancement
	Rib []
	Silence []
	Snout [x]
	Spire [x]
	Tide [x]
	Vex []
	Ward []
	Wayfinder [x]

	Smithing with Style (second half)

	https://armortrims.com/?h=12:1:3&c=8:1:3&l=13:1:3&b=5:1:3
		(green on Diamonds)
	Helmet     - Vex
	Flow	   - Trial Chambers
	Chestplate - Silence
	Pants      - Ward
	Boots      - Rib
	Bolt	   - Trial Chambers

---

2024-03-03
Make a garden of alternating Torchflower & Pitcher plants.



---


2024-03-02
Get the Blue Axolotl at the Stronghold 1/Mineshaft 1 base.



---

2024-03-02
Make some Note block chimes
            https://www.youtube.com/watch?v=iQEuXUaS7MQ&ab_channel=Acc3

		Besll - Gold

		Chimes - Packed Ice

		Xylophone - bone

		Iron Xylophone {I didn'have enuogh Iron to spare for this one)

		Bit  - emerald


---

2020-02-28
Silence Trim Check in Ancient City 2
	It was there and I looted most of it, but did not find another Silence trim there, yet.
	1752 -51 184, "AC2"
	

--


2024-02-23
	Fully trimed armor set (blue on Diamonds)
		https://minecraft.wiki/w/Smithing_Template#Gallery
		Helmet     - Wayfinder [x]
		Chestplate - Snout [x]
		Pants      - Tide [x]
		Boots      - Spire [x]
		https://armortrims.com/?h=14:1:6&c=9:1:6&l=11:1:6&b=10:1:6



2024-02-22

#	Armor Trims
#		Coast
#		Dune
#		Eye
#		Host
#		Netherite Upgrade
#		Raiser
#		Rib []
#		Shaper
#		Silence []
#		Snout [x]
#      		Spire [x]
#		Tide [x]
#		Vex []
#		Ward []
#		Wayfinder [x]
#		Wild



