
Missions


#	Armor Trims - 'Smithing with Style' Advancement
#		Rib []
#		Silence []
#		Snout [x]
#      		Spire [x]
#		Tide [x]
#		Vex []
#		Ward []
#		Wayfinder [x]







#	Pottery Sherds
#		Angler
#		Archer
#		Blade
#		Burn
#		Danger
#		Explorer
#		Heart
#		Heartbreak
#		Howl
#		Mourner
#		Plenty
#		Prize
#		Shelter
#		Skull
#		Snort
#	Missing: Arms Up, Brewer (Desert well)
#		 Friend, Sheaf (Trail Ruins)
#		 Miner (Desert Pyramid)		 
#




-----------------------------------------------------------------


#	GOT_IT: 2024-02-23
#      Fully trimed armor set
#		https://minecraft.wiki/w/Smithing_Template#Gallery
#		Helmet     - Wayfinder [x]
#		Chestplate - Snout [x]
#		Pants      - Tide [x]
#		Boots      - Spire [x]
#		https://armortrims.com/?h=14:1:6&c=9:1:6&l=11:1:6&b=10:1:6





2024-02-22

#	Armor Trims
#		Coast
#		Dune
#		Eye
#		Host
#		Netherite Upgrade
#		Raiser
#		Rib []
#		Shaper
#		Silence []
#		Snout [x]
#      		Spire [x]
#		Tide [x]
#		Vex []
#		Ward []
#		Wayfinder [x]
#		Wild



