
Missions



---



---

Get the Blue Axolotl

---


Make shome Note block chimes
            https://www.youtube.com/watch?v=iQEuXUaS7MQ&ab_channel=Acc3

---


[] Geode Collection via Water Tank (Pixlriffs)
        https://www.youtube.com/watch?v=jCoF2aC6UN4&ab_channel=Pixlriffs

---

[] Clay Farm like Sakana Ren
	https://www.youtube.com/watch?v=_W4xtERNshE&lc=UgxPdcZh07S3Mfv-4iN4AaABAg





---

make a dancing armor stand
	see ibxtoycat's trim preview
        	https://www.youtube.com/watch?v=x-CpWSPu0Ig

		oh my goodness, trim that he shows toward the end!



---

	Make a garden of alternating Torchflower & Pitcher plants.

---

Flower Farm
			See Eycraftmc 's compact one
					https://www.youtube.com/watch?v=YlJaqVM37hU&ab_channel=Eyecraftmc


---

More Goat Horns!


---


Make Some Banners

	Snort

	Wild(?)

	beaker banner to place by Brewing Stands

	Bunny

	Battle Banner for Shield! (ibxtoycat)
        https://youtu.be/JSKsV9KU76M?t=1674
          orange banner
          green pale
          ...
          I could not finishit because 'bordure indented' is not available on Java Minecraft.
          I did make a cross though

	Old Mojang Logo (enchanted golden apple)

	Skull an dCrossbones

	creeper Face


---

Operation Red Stone Mob Flusher Farm

---

Trident
	get one


---



Trident
	Get Mob heads using a trident with the Channeling enchantment.


---


Trident
	Get a Baby Mod with the oversized mob head.



---



# Silence Trim Check??? - Ancient City???
1752 -51 184, "AC?"


---


#	Armor Trims - 'Smithing with Style' Advancement
#		Rib []
#		Silence []
#		Snout [x]
#      		Spire [x]
#		Tide [x]
#		Vex []
#		Ward []
#		Wayfinder [x]


---




#	Pottery Sherds
#		Angler
#		Archer
#		Blade
#		Burn
#		Danger
#		Explorer
#		Heart
#		Heartbreak
#		Howl
#		Mourner
#		Plenty
#		Prize
#		Shelter
#		Skull
#		Snort
#	Missing: Arms Up, Brewer (Desert well)
#		 Friend, Sheaf (Trail Ruins)
#		 Miner (Desert Pyramid)		 
#




-----------------------------------------------------------------


#	GOT_IT: 2024-02-23
#      Fully trimed armor set
#		https://minecraft.wiki/w/Smithing_Template#Gallery
#		Helmet     - Wayfinder [x]
#		Chestplate - Snout [x]
#		Pants      - Tide [x]
#		Boots      - Spire [x]
#		https://armortrims.com/?h=14:1:6&c=9:1:6&l=11:1:6&b=10:1:6





2024-02-22

#	Armor Trims
#		Coast
#		Dune
#		Eye
#		Host
#		Netherite Upgrade
#		Raiser
#		Rib []
#		Shaper
#		Silence []
#		Snout [x]
#      		Spire [x]
#		Tide [x]
#		Vex []
#		Ward []
#		Wayfinder [x]
#		Wild



