
Missions


---


Get the Blue Axolotl at the Stronghold/Mineshaft base.


---


Make a garden of alternating Torchflower & Pitcher plants.


---


Operation Red Stone Mob Flusher Farm


---


Make some Note block chimes
            https://www.youtube.com/watch?v=iQEuXUaS7MQ&ab_channel=Acc3


---


make a dancing armor stand
	see ibxtoycat's trim preview
        	https://www.youtube.com/watch?v=x-CpWSPu0Ig

		oh my goodness, trim that he shows toward the end!


---

[] Clay Farm
	JayDeeMC
	https://www.youtube.com/watch?v=YP1OvXh_2_c&ab_channel=JayDeeMC

	Sakana Ren
	https://www.youtube.com/watch?v=_W4xtERNshE&lc=UgxPdcZh07S3Mfv-4iN4AaABAg




---

#	Armor Trims - 'Smithing with Style' Advancement
#		Rib []
#		Silence []
#		Snout [x]
#      		Spire [x]
#		Tide [x]
#		Vex []
#		Ward []
#		Wayfinder [x]



---

Trident
	get one








---

More Goat Horns!

---

Smithing with Style (second half)

	https://armortrims.com/?h=12:1:3&c=8:1:3&l=13:1:3&b=5:1:3
		(green on Diamonds)
		Helmet     - Vex
		Chestplate - Silence
		Pants      - Ward
		Boots      - Rib


---

[] Geode Collection via Water Tank (Pixlriffs)
        https://www.youtube.com/watch?v=jCoF2aC6UN4&ab_channel=Pixlriffs










---

Flower Farm
			See Eycraftmc 's compact one
					https://www.youtube.com/watch?v=YlJaqVM37hU&ab_channel=Eyecraftmc







---

Make Some Banners

	Snort

	Wild(?)

	beaker banner to place by Brewing Stands

	Bunny

	Battle Banner for Shield! (ibxtoycat)
        https://youtu.be/JSKsV9KU76M?t=1674
          orange banner
          green pale
          ...
          I could not finishit because 'bordure indented' is not available on Java Minecraft.
          I did make a cross though

	Old Mojang Logo (enchanted golden apple)

	Skull an dCrossbones

	creeper Face





---



Trident
	Get Mob heads using a trident with the Channeling enchantment.


---


Trident
	Get a Baby hostile mob with the oversized mob head.







---




#	Pottery Sherds
#		Angler
#		Archer
#		Blade
#		Burn
#		Danger
#		Explorer
#		Heart
#		Heartbreak
#		Howl
#		Mourner
#		Plenty
#		Prize
#		Shelter
#		Skull
#		Snort
#	Missing: Arms Up, Brewer (Desert well)
#		 Friend, Sheaf (Trail Ruins)
#		 Miner (Desert Pyramid)		 
#


---

Some Nether Advancements

	This Boat has Legs - Ride a Strider

	Feels Like Home - Ride a Strider for a Long Time
		(in the Overworld)

	Not Quite Nine Lives - Charge a Repawn Anchor

	Oh Shy - Distract Piglins with Gold





-----------------------------------------------------------------
                 		Completed
-----------------------------------------------------------------



---

2020-02-28
Silence Trim Check in Ancient City 2
	It was there and I looted most of it, but did not find another Silence trim there, yet.
	1752 -51 184, "AC2"
	

--


2024-02-23
	Fully trimed armor set (blue on Diamonds)
		https://minecraft.wiki/w/Smithing_Template#Gallery
		Helmet     - Wayfinder [x]
		Chestplate - Snout [x]
		Pants      - Tide [x]
		Boots      - Spire [x]
		https://armortrims.com/?h=14:1:6&c=9:1:6&l=11:1:6&b=10:1:6



2024-02-22

#	Armor Trims
#		Coast
#		Dune
#		Eye
#		Host
#		Netherite Upgrade
#		Raiser
#		Rib []
#		Shaper
#		Silence []
#		Snout [x]
#      		Spire [x]
#		Tide [x]
#		Vex []
#		Ward []
#		Wayfinder [x]
#		Wild



