

# Village 2 Portal Outlet
-228, 102, 88, "V2PO"



# Nether Fortress 1
# 	I think I got all the loot here.
#	There is Blaze spawner at: Right aournd the corner
#	There are many Strider here too.
#	The return is here.
340, 56, -251, "NF1"




# Stronghold 1 Portal Outlet
-64, 77, 179, "SH1PO"




# Village 3 Portal Outlet
-455, 83, 164, "V3PO"



# Village 6 Portal Outlet
-1020, 66, -544, "V6PO"



# Bastion Remnant 1
#       There was a Snout Armor Trim.  But no Netherite Trim?!?
-1184, ~, -688, "BR1"


# Nether Fortress 2
#	It was here, but did not have a single loot chest.
-1376, ~, -944, "NF2"



# Village 8 Portal Outlet
#	There is a Nether Fortress (6) right by here.
374, 84, 187, "V8PO"



# Nether Fortress 6
#	I found a Rib Armor Trim here!
#	I think there is still loot here.
304, ~, 208, "NF6"



# Bastion Remnant 2
#	There is one near here, but the closest room is at -232,  94 (it is actually lower), -507
#	I found the 2 Netherite Upgrade Smithing Templates here (so far)!
#	I think there is still loot here.  
-224, ~, -528, "BR2"



# Nether Fortress 3 not a dang one had the Rib Trim.
-1216, ~, 304, "NF3", yep it is here
-1461, ~, 283, "NF4", yept i is here
-1029, ~, 475, "NF5" it is there
