<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane xmlns:fx="http://javafx.com/fxml/1" 
         xmlns="http://javafx.com/javafx/21" 
         fx:controller="org.onebeartoe.desktop.AdvancementsController">
   <tabs>
      <Tab text="Nether">
        <content>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" centerShape="true" >
                <items>
                    <HBox fx:id="netherHBox"
                        alignment="CENTER"  >
                       <children>
                            <ImageView 
                                fx:id="hotTouristDestinationsImage"
                                fitHeight="150.0" fitWidth="200.0" 
onMouseClicked="#showHotTouristDestinationsData" 
                                pickOnBounds="true" 
                                preserveRatio="true" >
    
                                                           
<!--onAction="#showHotTouristDestinationsData"-->
                                <image>                                    
                                    <Image 
                                        url="@file:///home/roberto/Versioning/owner/github/games/minecraft/advancements/desktop/src/main/resources/org/onebeartoe/desktop/minecraft-spalsh.gif" 
                                        />
<!--onAction="#showHotTouristDestinationsData"-->                                    
                                </image>                                  
                            </ImageView>
                       </children>
                    </HBox>

                    <ScrollPane>
                     <content>
                        <SplitPane dividerPositions="0.5">
                          <items>
                              <TextArea fx:id="netherHavesTextArea" />
                              <TextArea fx:id="netherHaveNotsTextArea"/>
                          </items>
                        </SplitPane>
                     </content>
                  </ScrollPane>
              </items>
            </SplitPane>
        </content>
      </Tab>
      <Tab text="Adventure">
        <graphic>

        </graphic>
          <content>
          <AnchorPane />
        </content>
      </Tab>

      <Tab text="Husbandry">
          
         <content>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
              <items>
                    <HBox fx:id="husbandryHBox"
                        alignment="CENTER"  >
                       <children>
                          <ImageView fitHeight="150.0" fitWidth="200.0" 

                                     pickOnBounds="true" 
                                     preserveRatio="true" >
                            <image>
                                <!--<Image url="@file:///home/roberto/Versioning/owner/beto-land-owner/Imaging/felix-the-cat/felix.gif" />-->
                                <Image url="@file:///home/roberto/Versioning/owner/github/games/minecraft/advancements/desktop/src/main/resources/org/onebeartoe/desktop/dirt.jpg" />
                                <!--<Image url="@file:///home/roberto/Versioning/owner/github/games/minecraft/statistics/desktop/src/main/resources/org/onebeartoe/desktop/minecraft-spalsh.mp4" />-->
                            </image>                                  
                          </ImageView>

                          <ImageView fitHeight="150.0" fitWidth="200.0" 

                                     pickOnBounds="true" 
                                     preserveRatio="true" >
                            <image>
                                <!--<Image url="@file:///home/roberto/Versioning/owner/beto-land-owner/Imaging/felix-the-cat/felix.gif" />-->
                                <Image url="@file:///home/roberto/Versioning/owner/github/games/minecraft/advancements/desktop/src/main/resources/org/onebeartoe/desktop/dirt.jpg" />
                                <!--<Image url="@file:///home/roberto/Versioning/owner/github/games/minecraft/statistics/desktop/src/main/resources/org/onebeartoe/desktop/minecraft-spalsh.mp4" />-->
                            </image>                                  
                          </ImageView>
                       </children>
                    </HBox>                  
                  <ScrollPane>
                     <content>
                        <SplitPane dividerPositions="0.5">
                          <items>
                              <TextArea fx:id="husbundryCompleteCatelogueHavesTextArea" />
                              <TextArea fx:id="husbundryCompleteCatelogueHaveNotsTextArea"/>
                          </items>
                        </SplitPane>
                     </content>
                  </ScrollPane>
              </items>
            </SplitPane>
         </content>
      </Tab>

      <Tab text="Minecraft">
         <content>
            <VBox fx:id="vBox" alignment="CENTER" spacing="20.0">
                <children>
                    <Label text="Advancements" />
                    <Button fx:id="worldButton1" onAction="#switchToPrimary" text="Hubbandry" />
                    <Button fx:id="splashButton1" onAction="#switchToPrimary" text="Nether" />
                    <Button fx:id="splashButton2" onAction="#switchToPrimary" text="Minecraft" />
                </children>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
