<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.onebeartoe.desktop.SelectWorldController">
   <center>
      <VBox fx:id="vBox" 
            alignment="CENTER"
            styleClass="worldButtons"
      >
          <children>
              
              <Button fx:id="worldButton1" onAction="#switchToPrimary" text="Worldo" />
            <Button fx:id="splashButton1" onAction="#switchToPrimary" text="Seeduino" />
            <Button fx:id="splashButton2" onAction="#switchToPrimary" text="Dragon Fart" />
          </children>
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
      </VBox>
   </center>
   <top>
      <VBox fx:id="vBox1" alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Select World" />
            <TextField />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            
         </padding>
      </VBox>
   </top>
   <bottom>
      <HBox spacing = "8"
            alignment="CENTER"
            BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="worldButton11" onAction="#switchToPrimary" text="Play Selected World" />
            <Button fx:id="worldButton12" onAction="#switchToPrimary" text="Back" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>         
      </HBox>
   </bottom>
</BorderPane>
