<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="org.onebeartoe.desktop.SuperSecretOptionsController">
   <children>
        <ImageView 
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"  
            opacity="0.7" 
            pickOnBounds="true" 
            preserveRatio="false"
            scaleX="1.1"
            scaleY="1.1"
            BorderPane.alignment="CENTER">
            <image>
                <Image url="@super-secret-options-background.gif"/>
            </image>
        </ImageView>           
      <VBox fx:id="vBox" alignment="CENTER" spacing="20.0">
          <children>
                <ImageView>
                    <image>
                        <Image url="@Minecraft-Title.png"/>
                    </image>
                </ImageView>
                
                <!--<Label text="  " />-->
                <!--<Label text="   " />-->
                <Label text=" " />

                <Button fx:id="backButton" onAction="#switchToGameMenu" 
                        text="Back" />

<!--                <HBox alignment="CENTER" spacing="20.0">
                    <Button fx:id="splashButton1" onAction="#switchToPrimary" text="Options" />
                    <Button fx:id="splashButton2" onAction="#switchToPrimary" text="Quit Game" />
                </HBox>-->
          </children>
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
      </VBox>
   </children>
</StackPane>
