
Minhiriath

    Ranger Captain

        9645, 9633


Shire

    Baggins End

        main Shire base with storage chests

        790, -890


    Hobbit Captain

        It is north of Longbottom.

        I got the first to Hobbit Bounders here.

        590, 3800


    Hobbit Captain

        It is north of Sarn Ford.

        8330, 8760



Breeland

    Sherrif - Perry SnapDragon

        15180, -450

        North of Archet

        some storage chests are here

        Most loot is still in place.
