
Minhiriath

    Ranger Captain

        9645, 9633


Shire

    Baggins End

        main Shire base with storage chests

        790, -890

    Hobbit Captain

        830, 3350

    Hobbit Captain

        It is north of Longbottom.

        I got the first to Hobbit Bounders here.

        590, 3800


    Hobbit Captain

        It is north of Sarn Ford.

        8330, 8760



Breeland

    Sherrif - Rowan Thistlewood

        13766, 590

        Main base in Bree.

            Most of the Breeland storage is here.


    Sherrif - Hopman Cattails
        15300, 200

        East of Combe

        Most loot is still in place.

            taken:
                facing Sherrif house to the right

                    same side and accross the street



    Sherrif - Perry SnapDragon

        15180, -450

        North of Archet

        few storage chests are here

        There is a small beginner garden in the back, back.

        Loot:

            taken:
                facing Sherrif house,

                  to the left and right

                    same side and accross the street

    Sherrif - Harry Bunchberry

        14400, 560

        West of Staddle

            The traders in this town have decent trades.

        Loot

            taken:
                facing Sherrif house to the right

                    same side and accross the street


Rivendell

    Mini-base

            46588, -1113
