
Left                          | Right
----------------------------------------------------------
                              |
    valuables                 |
                              |
    equipment                 | mob drops
                              |
    armor                     | plant items
                              |
    Scrolls                   | wood items
                              |
    crafted items             | food equipment
                              |
    crafting resources        | food stuffs
                              |
    placeable blocks          |
                              |
----------------------------------------------------------
                      Storage Entrance
