 
 This is Seed 1 from this video:
 
 	https://www.youtube.com/watch?v=0TqGVjeqwYE&ab_channel=Avomance
 
 
  
2251799825685318
 
Seed 1: 2251799825685318

spawn (base) location

	33, 65, 16

Spawn in a Village with an interesting "hole". Cherry Groves right next to the Village
Plains, Forests & Savannah within 100 or so blocks
2nd Village right next door
Caves giving access to deep underground
Ocean 800 blocks S
Jungle and Bamboo jungle less than 500 blocks away to the E
Mangrove swamp 200 blocks E
Ocean Monument 1200 south & another 200 blocks E
2 Strongholds within 1500 blocks, one directly E, one directly S
Mushroom Islands 3000 blocks SW surrounded by LOTS of Monuments
Badlands 2500 blocks NW & another 3500 NE.
Desert Pyramid 5000 blocks NE
