

Splash Screen
    Yellow and Blue Allay Spiny 

Minecraft Launcher

    Left Navigation

        Java Edition

        What's New

    Main

        Background Still Scene

        MinecraftVersion - Play Button - Player Name

        Read More Articles


    Top Horizontal Navigation

        Play

        Installations

        Skins



Minecraft Companion App (Play)

    Background

        Title

        Animated Background Scene

        ***Rotated Animated Catch Phrase

        *Version Information

        *Open Source Information

    Menu

        Single Player (Select World)

        Options

        Quit Game



Select World (from Single Player)

    Search Text Field

    World List

    Buttons

        Play Selected World

        Back


!!!TODO: change this to Game Pause Menu
Play Selected World

    World Background Image

    Menu

        Back    

        Advancements

        Super Secret Options

        Options???

        Save and Quit to Title

        

Advancements

    Nether
        All Biomes

    Adventure
        Adventuring Time 
        Monsters Hunted

    Husbandry
        Balanced Diet
        Two by Two
        Complete CATalog

    

