
                              Main Contraption Layout

------------------------------------------------------------------------------------
                          |                          |
                          |                          |
                          |                          |
        Contraptions      |      Contraptions        | Contraptions
         Tree Farm        |     (Enchantmetn table)  |                     Cactus Farm
      Obsidian Farm       |         Storage          |    Lava with Dripstone -|- Furnaces (lava fed)
                          |          Pad             |
------------------------------------------------------------------------------------
                          |                          |
   Special Structures     |                          |
      Mine Entrance       |                          |
      Nether Portal       |        Villagers         |     Villagers   -> Extendo
        Decoration        |                          |
                          |                          |
------------------------------------------------------------------------------------
                          |                          |
                          |                          |
                          |                          |
        Husbandry         |          Farm            |          Farm
                          |                          |
                          |                          |
                          |                          |
------------------------------------------------------------------------------------
