

[] Tame a camel

      [x] It was not at Meadow Village 1.

      [] Savanna Village 1

            384, -1952

      [] Savanna Village 2

            752, -1952

      [] Likely Jungle Temple

            1048, -2936

      [] Likely Dessert Temple

            1656, -3368

      [] Middle Dessert Village (there are two more)

            2032, -4736


[] Turn the original (or second) Woodland Mansion into a village.
    [] Lightning rods on the roof
    [] Storage
    [] Villagers
    [] Plant Farm
    [] Animal Farm
    [] Put the Alleys back in the Mansion, but with Freedom.


[] Create your own Mob with BlockBench

[] Create a giant Statue
      Blocko?


[] Take all the loot in the Original Stronghold.



------------------------------------------------------

[x]  Get an Elytra manually.
