



[] Turn the original (or second) Woodland Mansion into a village.
    [] Lightning rods on the roof
    [] Storage
    [] Villagers
    [] Plant Farm
    [] Animal Farm
    [] Put the Alleys back in the Mansion, but with Freedom.
    [] Exotic Mob Bazzar

[] Create your own Mob with BlockBench




[] Take all the loot in the Original Stronghold.



------------------------------------------------------


[x] Loot an Ocean Monument

      [x] I gets the sponges.

      [x] Use TNT as seen in Eyecraftmc's video.

      Eyecraftmc has a good tutorial

            https://www.youtube.com/watch?v=Ox5Y1RsA9JE



[x] Tame a camel (it didn't happen in the version I am using even though I looked in 3 Desert Villages.)

      [x] It was not at Meadow Village 1.

      [x] Savanna Village 1

            384, -1952

      [x] Savanna Village 2

            752, -1952

      [x] Likely Jungle Temple

            1048, -2936

      [x] Likely Dessert Temple

            1656, -3368

            It was not on the surface, so I moved on to the look for the Desert Village.


      [x] Middle Dessert Village (there are two more)

            [x] 2032, -4736

                  I didn't see no Camel.

            [x] other 1

                  2352, -4752

                        Nope.

            [x] other 2

                  1264, -4880

                        Nope, either.  I am going to vacation here for a little bit.
                        Maybe a camel will show up here.
                        There is a little mini-base here.


[x]  Get an Elytra manually.
