

[] Tame a camel

      [x] It was not at Meadow Village 1.

      [] Savanna Village

            384, -1952

      [] Savanna Village 2

            752, -1952

[] Take all the loot in the Original Stronghold.

[] Turn the original (or second) Woodland Mansion into a village.

[] Put the Alleys  back in the Mansion but with Freedom.
          They are currently by 59, 59, on leads.

[] Create your own Mob with BlockBench

[] Create a giant Statue
      Blocko?


------------------------------------------------------

[x]  Get an Elytra manually.
