
#  Woodland Mansion with
88, 120, "WM1"
#      Put the Alleys  back in the Mansion but with Freedom.
#          They are currently by 59, 59, on leads.
#  underneath is an Ancient City
152, 72, "AC1"

#  and a Village 1 near them 
#     Y = 120
20, -20, "V1"


# Original Stronghold
#     Above ground it is an old growth pine tiaga.
1316, -720, "SH1"
# Chunkbase says it is at
1156, -604, "SH1-CBS"
#     Didn't find it at Y level -64
          

# Chunkbase Village 3
#   It exists! use it to populate the stronghold (once you find it, sure ((don't be negative!)) ).
1344, -160, "V3"


# Another Mansion 2
728,-568, "WM2"

# Village 4
-320, -480, "V4"



#-------------------------------------------

#The above is from the nerdstash.  Below are some that I found.

#Ancient City (first one)
#
#  return waterfall
#
#   Y = -45
#
146, 80, "RW1"
#
#   There is an amethyst geode right ahead of the bottom of the waterfall .



#Second Village
#
#    I had the inial horse here.
#
-315, -480, "V2



