
  Woodland Mansion (X:88 Z:120) with
      Put the Alleys  back in the Mansion but with Freedom.
          They are currently by 59, 59, on leads.
  Ancient City (X:152 Z:72) underneath
  and a Village near them (20, 120, -20)


  Then you can also find a Stronghold (X:1316 Z:-720)
                                      (Chunkbase says 1156, -604)
                                      Didn't find it at Y level -64
          It is in an an old growth pine tiaga.
            Chunkbase - Village 1344, -160
                It exists! use it to populate the stronghold (once you find it, sure ((don't be negative!)) ).
  as well as another Mansion (X:728 Z:-568)
  and Village (X:-320 Z:-480).



#-------------------------------------------

#The above is from the nerdstash.  Below are some that I found.

#Ancient City (first one)
#
#  return waterfall
#
#   Y = -45
#
146, 80, "RW1"
#
#   There is an amethyst geode right ahead of the bottom of the waterfall .



#Second Village
#
#    I had the inial horse here.
#
-315, -480, "V2



