https://thenerdstash.com/minecraft-1-19-best-ancient-city-seed-november-2022/

Woodland Mansion and Ancient City Seed
Minecraft: The Best Bedrock 1.19 Seeds (October 2022)

Seed: 5705783928676095273

Reddit user u/crackedmagnet brings us a pretty rare seed:
Woodland Mansion (X:88 Z:120) with Ancient City (X:152 Z:72) underneath
and a Village near them that works for both Bedrock and Java.

Then you can also find a Stronghold (X:1316 Z:-720) as well as
another Mansion (X:728 Z:-568) and Village (X:-320 Z:-480).
It is definitely a one-of-a-kind seed that’s worthy of being part of your collection.
