
command1=watcher/validate-map-data.sh
pattern1=*.data
quietPeriod1=20-seconds

# I tried to get this to recan the .data files
# whenever the Java file is changed, but I haven't
# found why it is not doing that.
#command2=watcher/validate-map-data.sh
#pattern2=*.java
#quietPeriod2=4-seconds
