<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onebeartoe.games</groupId>
        <artifactId>rubiks-cube</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>swing</artifactId>
    
    <name>onebeartoe-games-rubiks-cube-swing</name>
    
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>org.onebeartoe.games.awt.Awt</exec.mainClass>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>build-cli-watch</id>
                        <configuration>
<!--                            
                            <appendAssemblyId>false</appendAssemblyId>
                            <classifier>file-watcher</classifier>
-->                                                        
                            <archive>
                                <manifest>
                                    <mainClass>org.onebeartoe.filesystem.watcher.FileWatcherApplication</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>edu-rubiks-cube-jar-with-dependencies</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
</project>