
[] Make a Happy Ghast with a leashed Sniffer

        [] off of a giant tree with a water fall off the top!


[] Get a Ghast Music Album Disc


[] Soul Sand Ghast Farm
    [] And get the new Music Albumn 

[] Warm Ocean Village

    [] Fisherman peer for fishing and trading

        [] boats

               [] crafter

        [] kelp

        [] tropical/trout fish

            [] Axolotl help!

[] Cartographer

    [] for Monument maps    



[] Use BlueNerd's building techniques
	https://www.youtube.com/watch?v=r8Y4E5prgqk

	[] towers

	[] roof windows

	[] umm...


[] Display for my rarest items (framed)


[] Small floating crop farms near the Large Warm Ocean 1 beach

	https://youtu.be/4eatceg_eZ8?t=17
	
	It has a clay farm too!
