
[] Make a Happy Ghast with a leashed Sniffer

        [] off of a giant tree with a water fall off the top!



[] Warm Ocean Village

    [] Fisherman pier for fishing and trading

        [] boats

               [] crafter

        [] kelp

        [] tropical/trout fish

            [] Axolotl help!
  



[] Use BlueNerd's building techniques
	https://www.youtube.com/watch?v=r8Y4E5prgqk

	[] towers

	[] roof windows

	[] umm...


[] Display for my rarest items (framed)


[] Small floating crop farms near the Large Warm Ocean 1 beach

	https://youtu.be/4eatceg_eZ8?t=17
	
	It has a clay farm too!



-------------------------------------------------------------

[x] Cartographer

    [x] for Monument maps

[x] Soul Sand Valley

    [x] Get the new Ghast Music Album Disc


