
[] Warm Ocean Village	


    [] Axolotl Island - nearby island


    [] Make a Happy Ghast with a leashed Sniffer

            [] off of a giant tree with a water fall off the top!


    [] Fisherman pier for fishing and trading

        [] boats

               [] crafter

        [] kelp

        [] tropical/trout fish

            [] Axolotl help!


    [] Pots with Shards of the profession outside their shop.


    [] Gen another Question Mark Shield.  Mek!

	[] it is the flow banner pattern

		https://www.youtube.com/watch?v=GgfPyeRL_zw


    [] Display for my rarest items (framed)



    [] Try the beaker banner to place by Brewing Stands



    [] Make armor stands for the best, worn out armor


    [] These are the intial light-weight shaders :

            file:///home/roberto/.minecraft/shaderpacks/Sildurs-Enhanced-Default-v1.16-Fast.zip


    [] Get some Llammas and put carpets on them

	[] green -> creeper pattern!

	[] orange -> stripe

	[] blick -> nice

	[] 


    [] Decorate using soujju tips

 	[] https://www.youtube.com/watch?v=5nXrC-a_wsY


    [] Use BlueNerd's building techniques
            https://www.youtube.com/watch?v=r8Y4E5prgqk

            [] towers

            [] roof windows

            [] umm...


    [] Lightning rods on the roof


    [] Trident
            
        [] Get Mob heads using a trident with the Channeling enchantment.

		???





	


    ---

    [] Trident
            Get a Baby hostile mob with the over sized mob head.


    [] Minecraft Hidden Advancements

        Little Sniffs

        Arbalistic


    [] Bee Sanctuary



    [] Make armor stands for the smithing templates trim applied so far.
          just use iron armor
            Blue on Silence looks sick,
            but I am gonna
            go with half emerald and half copper colored.

          see ibxtoycat's trim preview
            https://www.youtube.com/watch?v=x-CpWSPu0Ig

            [] oh my goodness,
               make a dancing trim that he shows toward the end!


    [] Whoop a Trial Chamber 

            [] Best Mace


    [] Display for my rarest items (framed)


    [] Small floating crop farms near the Large Warm Ocean 1 beach

            https://youtu.be/4eatceg_eZ8?t=17

            It has a clay farm too!





  

    [] Get a few Shulker Boxes with the help of Happy Ghasts






-------------------------------------------------------------

[x] Get an Elytra

[x] Get a few Shulker Boxes 

[x] Warm Ocean Village

    [x] enclose the crop and animal farms

            use glass over the ocean part
    


[x] Monts of Mayhem

    Using a Spear, defend an Allay Outost!



[x] Cartographer

    [x] for Monument maps

[x] Soul Sand Valley

    [x] Get the new Ghast Music Album Disc


