
[] Warm Ocean Village	


    [] Display for my rarest items (framed)


    [] Try the beaker banner to place by Brewing Stands


    [] Make armor stands for the best, worn out armor


    [] Try this guy’s style of building
	   https://www.youtube.com/watch?v=AETd3_jLOSE

    [] Fisherman pier for fishing and trading

        [] boats

               [] crafter

        [] kelp

        [] tropical/trout fish

            [] Axolotl help!


    [] Pots with Shards of the profession outside their shop.


    [] Get some more banner paterns on Shields

	https://www.youtube.com/watch?v=GgfPyeRL_zw

	[x] Question Mark Shield.  Mek!

		[x] it is the flow banner pattern

			I have one but not sure where it is
		
	[x] flower charge

		oxeye daisy 
            it is cool!

	[x] globe

	[] breeze

        [] Guster Banner Pattern - Trial Chambers - Vault and reward chest
		
	[] oddball stuff

		https://www.youtube.com/watch?v=CzF7ec85Yc8

		[x] cellphone #3

			blue wavey pattern on shield within a item frame!


		[] mirror with sink - #8 
	
		[] Shipwreck Sails - #14

		[] Closet with 	Clothes #19


    [] Emersion
		[] glow bush under path
		[] spore blossom in a tree


    [] Make a Happy Ghast with a leashed Sniffer

            [] off of a giant tree with a water fall off the top!


    [] These are the intial light-weight shaders :

            file:///home/roberto/.minecraft/shaderpacks/Sildurs-Enhanced-Default-v1.16-Fast.zip


    [] Get some Llammas and put carpets on them

	[] green -> creeper pattern!

	[] orange -> stripe

	[] blick -> nice

	[] 


    [] Trial Chamber 

         [] Get a Mace (Heavy Core)


    [] Decorate using soujju tips

 	[] https://www.youtube.com/watch?v=5nXrC-a_wsY


    [] Use BlueNerd's building techniques
            https://www.youtube.com/watch?v=r8Y4E5prgqk

            [] towers

            [] roof windows

            [] umm...


    [] Lightning rods on the roof


    [] Trident
            
        [] Get Mob heads using a trident with the Channeling enchantment.

		???





	


    ---

    [] Trident
            Get a Baby hostile mob with the over sized mob head.


    [] Minecraft Hidden Advancements

        Little Sniffs

        Arbalistic


    [] Bee Sanctuary



    [] Make armor stands for the smithing templates trim applied so far.
          just use iron armor
            Blue on Silence looks sick,
            but I am gonna
            go with half emerald and half copper colored.

          see ibxtoycat's trim preview
            https://www.youtube.com/watch?v=x-CpWSPu0Ig

            [] oh my goodness,
               make a dancing trim that he shows toward the end!




    [] Display for my rarest items (framed)


    [] Small floating crop farms near the Large Warm Ocean 1 beach

            https://youtu.be/4eatceg_eZ8?t=17

            It has a clay farm too!





  

    [] Get a few Shulker Boxes with the help of Happy Ghasts






-------------------------------------------------------------

[x] Warm Ocean Village

        [x] Axolotl Island - nearby island


[x] Get an Elytra

[x] Get a few Shulker Boxes 

[x] Warm Ocean Village

    [x] enclose the crop and animal farms

            use glass over the ocean part
    


[x] Monts of Mayhem

    Using a Spear, defend an Allay Outost!



[x] Cartographer

    [x] for Monument maps

[x] Soul Sand Valley

    [x] Get the new Ghast Music Album Disc


