
# Spawn Location
42, 8, "SPN"


# Jungle 1
-280, 66, 488, "J1"


# Lush Caves 1
-236, 7, -352, "LC1"


# Dripstone Cave 1
107, -1, 80, "DC1"


# Mineshaft 1
# Did not spectate to see if was there, but that location is under water (in the middle of an ocean)
-288, ~, -176, "MS1"


# Amethyst Geode 1	
#	I mined further towards y = -16 and found sme gold and a bunch of silver!
-51, -1, 68, "AG1"


# Trial Chamber 1
76, -21, 215, "TC1"


# Woodland Mansion 1
691, 76, 581, "WM1"

		

# Stronghold 1
-160, ~, -1808, "SH1"



