
# Spawn Location
#   Librarian Traders
#		Mending
#		Silk Touch
#		Looting III
#		Depth Stider II
#		Fortune II
42, 8, "SPN"


# Jungle 1
-280, 66, 488, "J1"


# Lush Caves 1
-236, 7, -352, "LC1"


# Dripstone Cave 1
107, -1, 80, "DC1"


# Mineshaft 1
# Did not spectate to see if was there, but that location is under water (in the middle of an ocean)
-288, ~, -176, "MS1"


# Amethyst Geode 1	
#	I mined further towards y = -16 and found sme gold and a bunch of silver!
-51, -1, 68, "AG1"


# Trial Chamber 1
76, -21, 215, "TC1"


# Woodland Mansion 1
691, 76, 581, "WM1"
		

# Stronghold 1
#	Portal location: -164, 3, -1802
#   Librarian Traders
#		Sharpness V  (End Dragon)
-160, ~, -1808, "SH1"


# Trail Ruins 1 - ?
-768, ~, -1904


# Warm Ocean 1 Base
#	by Stronghold 
#	There is full base here.
#   Librarian Traders
#		Unbreaking III
-1732, 72, -3028, "WO1"



# Small Warm Ruins 1
-2144, ~, -3088, "SWR1"


# Large Warm Ruins 1
#	I found 4 Sniffer Eggs here!
#	There is a mini-platform here.
-1912 ~ -2744, "LWR1"


# Ocean Monument 1
#	There is a mini-base near at this location:
#						-3433, ~, -3309
						There is a Ender Chest and single Allay here
-3795, 62, -3444	


warm ocean 2 ???
	by spawn

		-2451, 64, -2523

			3507 blocks away




