
Java 1.21.7

https://www.reddit.com/r/minecraftseeds/comments/1j6ysam/best_seed_for_java_121/

seed:

46182117


-----------------------------------------------------------------


ConfoosedUngaBunga

Seed 3 is absolutely OP, there's everything Village And Oupost and Spawn, Double Witch Huts, Mansion,Zombie Village, Igloo with Ladder, Jungle And Desert Temple, Ancient City, Monument, And Lastly a BIG Ocean near Spawn to build all the farms you need! Love ya! 


----------------------------------------------------------------

Chunkbase

https://www.chunkbase.com/apps/seed-map#seed=46182117&platform=java_1_21_6&dimension=overworld&x=7&z=21&zoom=0.751

